File name of original mesh:
Input_Data_Salgas.dat
Dimensionality of the grid:
2
Number of elements:
31362
Number of nodes:
16845
Number of nodes per element:
3
Number of partitions:
4


! *******************************************************************
! 
! Integer(idx_t), parameter :: d = 2        ! Dimensionality of the grid      ! Simplest case.
! Integer(idx_t), parameter :: ne = 25      ! number of elements
! Integer(idx_t), parameter :: nn = 36      ! number of nodes
! Integer(idx_t), parameter :: npel = 4     ! nodes per element
! Integer(idx_t), parameter :: np = 3       ! number of partitions
!
! Integer(idx_t), parameter :: d = 2        ! Dimensionality of the grid           ! "Salgas" case.
! Integer(idx_t), parameter :: ne = 31362   ! number of elements
! Integer(idx_t), parameter :: nn = 16845   ! number of nodes    
! Integer(idx_t), parameter :: npel = 3     ! nodes per element
! Integer(idx_t), parameter :: np = 4       ! number of partitions
!
! Integer(idx_t), parameter :: d = 2        ! Dimensionality of the grid      ! terz_gri case.
! Integer(idx_t), parameter :: ne = 402     ! number of elements
! Integer(idx_t), parameter :: nn = 230     ! number of nodes
! Integer(idx_t), parameter :: npel = 3     ! nodes per element
! Integer(idx_t), parameter :: np = 2       ! number of partitions
!
! Integer(idx_t), parameter :: d = 2        ! Dimensionality of the grid      ! terz_gri case.
! Integer(idx_t), parameter :: ne = 106     ! number of elements
! Integer(idx_t), parameter :: nn = 68      ! number of nodes
! Integer(idx_t), parameter :: npel = 3     ! nodes per element
! Integer(idx_t), parameter :: np = 2       ! number of partitions
!
! *******************************************************************



